<!DOCTYPE html>
<html>
<head>
  <title>Google Maps API Key Test</title>
  <script
    async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbxbcNuOlVTolfigYexsDVfyHNrpeQ_eI&callback=initMap"
  ></script>
  <script>
    function initMap() {
      const map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 37.7749, lng: -122.4194 }, // San Francisco
        zoom: 12,
      });
    }
  </script>
</head>
<body>
  <h1>Google Maps API Test</h1>
  <div id="map" style="height: 500px; width: 100%;"></div>
</body>
</html>
